<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script src="http://code.jquery.com/jquery.min.js"></script>
<link rel="stylesheet" href="various_lessons.css">
    <link rel="stylesheet" href="various_lesson.js">


    

<title>Jquery Examples</title>

</head>

<body>

    <ul id="names">
        <li>Carrot</li>
         <li>Onion</li>
         <li>Water</li>
  
    </ul>
    
    
    
    <ul id="places">
        <li>London</li>
         <li>New York</li>
         <li>Chicago</li>
  
    </ul>
    

<div id="sort_status"> </div>




<!-- Multiple selectors top shows specific ID OR CLASS. Bottom shows how to select everything.

	<input id="button" type= "button" value="press me"</>
    
    <p id= "paragraph">this is a paragraph</p>
    
    <p>this is a paragraph</p>
    
    <p>this is a paragraph</p>
    
    
    <input type= "button" value="press me 2"</>
    
 --> 



<!-- :text will select the specific id or class of the input. : input will select all of the text fields.


<input type="text"/>

<textarea></textarea>

-->




<!-- Fadein a message

<div id="message">Welcome to my Website</div>

-->



<!--Hide Paragraph Function

<p id="paragraph">This is a paragraph</p>

-->


<!-- Show and Hide paragraph html jquery code

<input type='button' value='Hide' id='toggle_message'/>

<p id="message">You can see this paragraph</p>




-->















</body>
</html>
